.calendar {
	height: 100%;
	width: 100%;
	position: relative;

	.cl-grid {
		height: 100%;
		width: 100%;

		td, th {
			border-left: 1px #f7f7f7 solid;

			&:first-child {
				border-left: none;
			}
		}
	}

	.cl-horizontal-lines {
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top:0;
	}

	.cl-entry {
		background-color: #ddd;
		position: absolute;
		border: 1px solid #d6d6d5;
		padding: 5px;
		font-size: 1em;

		> .cl-title {
			font-weight: 700;
			letter-spacing: 1px;
			//text-transform: uppercase;
			line-height: 15px;
		}

		> .cl-desc {
			letter-spacing: 1.5px;
			font-weight: 500;
			font-size: 0.8em;
			margin-top: 8px;
			display: inline-block;
		}

		> h2:last-child {
			margin-left: 10px;
		}
	}

	table {
		width: 100%;
		height: 100%;

		table-layout: fixed;

		td, th {
			vertical-align: middle;
		}

		.cl-header-row {
			height: 2.5em;
			letter-spacing: 2px;

			.cl-header-cell {
				background-color: #c9c9ca;
				color: #f7f8f8;
				font-weight: 300;
				padding-right: 1.2em;
				text-align: right;
				font-size: 0.75em;

					b {
						font-weight: 700;
					}
			}
		}

		.cl-left-spacer {
			width: 64px;
		}

		.cl-time-label {
			font-size: 1em;
			letter-spacing: 1px;
			width: 4em;
			padding-right: 1em;
			text-align: right;
			font-weight: 300;
			color: #939292;
		}

		.cl-time-divider {
			width: auto;

			hr {
				height: 0px;
				border-top: 1px #e8e8e8 solid;
			}
		}
	}
}