@import "fonts.less";
@import "mixins.less";
@import "calendar.less";
@import "dropdown.less";
@import "sidebar.less";
@import "sidebar.addsection.less";
@import "sidebar.customize.less";
@import "sidebar.print.less";

html, body {
	width: 100%;
	height: 100%;
}

html {
	min-width: 1300px;
	min-height: 700px;
}

body {
	font-family: 'Lato';
	font-size: 14px;
	color: #727272;
	font-weight: 400;
}

h1 {
	font-weight: 700;
	font-size: 0.89em;
	letter-spacing: 0.7px;
	display: inline;
	margin-bottom: 30px;
}

h2 {
	margin-top: 2.8em;
	font-weight: 700;
	font-size: 0.8em;
	letter-spacing: 0.9px;
}

.topbar {
	position: absolute;
	left: 0;
	top: 0;
	height: 50px;
	width: 100%;
	padding: 15px 20px;
	background-color: #E2E2E2;
	font-size: 1.05em;
	font-weight: 400;
	.divider
}

.content {
	padding-top: 50px;
	height: 100%;
	width: 100%;
}

.divider {
	border-top: 1px solid #D8D8D8;
}

a, .logo {
	color: #727272;
 	letter-spacing: 2.3px;
 	text-decoration: none;
 	font-weight: 400;
 	font-size: 1.2em;
 	text-shadow: 0 1px 0px white; 
 	.transition(~"all 230ms ease");

 	&:hover {
 		color: #9fccd6;
 	}
}

ol.steps {
	font-weight: 400;
	letter-spacing: 1.7px;
	font-size: 0.85em;
	color: #848484;
	display: inline;
	list-style: decimal;
	margin-left: 0.65em;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	position: relative;
	bottom: 1px;

	li {
		display: inline;
		list-style: decimal;
		margin: 0 60px;
		cursor: pointer;
		padding: 6px;
		bottom: 1.5px;
		position: relative;

		.transition(~"all 250ms ease");

		&.active {
			color: #515151;
			background-color: #9fccd6;
			.border-radius(3px);
			box-shadow: 0 1px 0.3px #8aadb2;
		}

		&:hover {
			color: #515151;
			background-color: #c6d9db;
			.border-radius(3px);
			top: 1px;
			position: relative;
			box-shadow: inset 0 1.3px 1px #8aadb2;
		}
	}

}

section.preview {
	padding: 24px 18px 17px 350px;

	height: 100%;

	.preview-container {
		width: 100%;
		height: 100%;
		position: relative;
		padding-top: 2em;
	}

	.preview-title {
		position: absolute;
		left: 0;
		top: 0;
	}
}

article.button-navigation-group {
	padding: 0 2.5em;
	width: 100%;
	display: block;
	position: absolute;
	bottom: 2.5em;

	span {
		padding: 6px;
		background-color: #9fccd6;
		color: #515151;
		font-size: 0.85em;
		letter-spacing: 0.1em;
		cursor: pointer;
		font-weight: 500;
		box-shadow: 0 1px 0.3px #8aadb2;

		.border-radius(2px);
		.transition(~"all 250ms ease");

		&:hover {
			background-color: #c6d9db;
			top: 1px;
			position: relative;
			box-shadow: inset 0 1.3px 1px #8aadb2;
		}

		&:first-child {
			float: left;
			}

		&:last-child {
			float: right;
		}
	}
}