/* Webfont: Lato-Black */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-Black.woff") format("woff");
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BlackItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-BlackItalic.woff") format("woff");
    font-style: italic;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Bold */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-Bold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BoldItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-BoldItalic.woff") format("woff");
    font-style: italic;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Hairline */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-Hairline.woff") format("woff");
    font-style: normal;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HairlineItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-HairlineItalic.woff") format("woff");
    font-style: italic;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-Light.woff") format("woff");
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-LightItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-LightItalic.woff") format("woff");
    font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-Regular.woff") format("woff");
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Italic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/woff/Lato-Italic.woff") format("woff");
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
