/* Webfont: Lato-Black */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-Black.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-Black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-Black.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-Black.ttf") format("truetype");
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BlackItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-BlackItalic.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-BlackItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-BlackItalic.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-BlackItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Bold */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-Bold.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-Bold.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BoldItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-BoldItalic.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-BoldItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-BoldItalic.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-BoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Hairline */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-Hairline.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-Hairline.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-Hairline.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-Hairline.ttf") format("truetype");
    font-style: normal;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HairlineItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-HairlineItalic.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-HairlineItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-HairlineItalic.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-HairlineItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 100;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-Light.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-Light.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-LightItalic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-LightItalic.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-LightItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-LightItalic.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-LightItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-Regular.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-Regular.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Italic */
@font-face {
    font-family: "Lato";
    src: url("/fonts/eot/Lato-Italic.eot"); /* IE9 Compat Modes */
    src: url("/fonts/eot/Lato-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("/fonts/woff/Lato-Italic.woff") format("woff"), /* Modern Browsers */
         url("/fonts/ttf/Lato-Italic.ttf") format("truetype");
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
