@import "mixins.less";

@media print {
	html, body {
		min-width: 0;
		min-height: 0;
		width: 100%;
		height: 100%;
	}

	body * {
		visibility: hidden;
	}

	.print-content {
		visibility: visible;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		* {
			visibility: visible;
		}
	}
}