.sidebar.print {
	padding: 25px 20px;
	letter-spacing: 1px;

	h1 {
		font-size: 1.8em;
		font-weight: 500;
	}

	h2 {
		margin: 15px 0 30px;
		font-size: 1.1em;
		line-height: 1.5em;
		letter-spacing: 1px;
		color: #8e8e8e;
		font-weight: 400;
	}

	.button {
		padding: 15px 25px;
		background-color: #878787;
		margin-bottom: 1em;
		color: #cccccc;
		font-size: 1em;
		text-align: center;
		cursor: pointer;
		font-weight: 500;

		.border-radius(2px);
		.transition(~"all 200ms ease");

		&:hover {
			background-color: #919191;
			color: white;
		}

		&:active {
			background-color: #999;
		}

		&.save {
			background-color: #359fb7;
			color: #FFFFFF;
			box-shadow: 0 1px 0.3px #2c8592;

			&:hover {
				background-color: #3bb7cc;
			}
		}

		&.share {
			background-color: #4063A0;
			color: #FFFFFF;
			box-shadow: 0 1px 0.3px #34537F;

			span {
				display: inline-block;
				vertical-align: middle;
			}

			.fb-logo {
				background-image: url("https://fbstatic-a.akamaihd.net/rsrc.php/v2/y1/r/LVx-xkvaJ0b.png");
				background-size: auto;
				background-repeat: no-repeat;
				height: 14px;
				width: 14px;
				background-position: 0 -42px;
			}

			.label {
				margin-left: 0.2em;
				position: relative;
				top: 1px;
			}

			&:hover {
				background-color: #4F77B2;
			//	.linear-gradient(vertical, #5b7bd5, #4864b1);
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}
