.sidebar.add {
	// SEARCH BOX

	input.searchbox {
		display: inline-block;
		border-style: none;
		height: 24px;
		font-family: 'Lato';
		font-size: 0.85em;
		letter-spacing: 0.5px;
		padding-left: 10px;
		width: 17em;
		margin-top: 15px;
		.border-radius(2px);
		color: #727272;
	}

	input.searchbutton {
		border-style: none;
		display: inline-block;
		height: 2.5em;
		width: 6.3em;
		font-family: 'Lato';
		font-size: 0.75em;
		letter-spacing: 0.1em;
		color: #5b5b5b;
		cursor: pointer;
		margin-left: 5px;
		background-color: #9fccd6;
		box-shadow: 0 1px 0.3px #8aadb2;

		.border-radius(2px);
		.transition(~"all 250ms ease");

		&:hover {
			background-color: #c6d9db;
			top: 2px;
			position: relative;
			box-shadow: inset 0 1.3px 1px #8aadb2;
		}
	}

	// END SEARCH BOX


	// TERM DROPDOWN

	.term-selector {
		position: absolute;
		top: 1.25em;
		right: 1.35em;
		margin: 0;
		width: 9em;

		.heading-1 {
			font-size: 85%;
			padding: 0.6em;
			font-weight: bold;
		}

		.heading-2 {
			font-size: 80%;
			padding: 0.65em;
			font-weight: normal;

			.transition(~"background-color 200ms ease");

			&.active {
				background-color: #eee;

				&:hover {
					background-color: #c6d9db;
				}
			}
		}
	}

	// END TERM DROPDOWN

	.group-container {
		padding-top: 7.5em;
	}

	.sidebar-section-group {
		min-height: 20%;
		max-height: 50%;
	}

	.class-search {
		min-height: initial;
		max-height: initial;
		width: 100%;
		height: 7.5em;

		position: absolute;
		top: 0;
		left: 0;
		overflow: visible;

		.dropdown {
			margin-left: 125px;

			ul.terms {
				top: 26px;
				left: 0;
			}
		}
	}

	.dropdown-list {
		width: 100%;
		margin-top: 1.2em;
	}

	.class-added-entry {
		width: 100%;
		display: block;
		font-size: 0.85em;
		font-weight: 500;
		margin-top: 20px;

		.transition(~"all 400ms ease");
		.box-sizing(border-box);

		&:first-child {
			margin-top: 0;
		}

		.text {
			display: table-cell;
			white-space: nowrap;

			&.section {
				width: 1%;
			}

			&.time {
				padding: 0 1em;
			}

			&.remove {
				width: 1%;

				.button {
					display: inline-block;
					cursor: pointer;

					text-align: center;

					font-size: 1.4em;
					font-weight: 700;
					width: 1em;
					height: 0.9em;

					position: relative;
					top: 1px;
					padding: 2px;
					background-color: white;
					border-radius: 10px;

					.transition(~"all 300ms ease");

					&:hover {
						background-color: #9fccd6;
						color: #515151;
					}
				}
			}
		}
	}
}