.color-indicator-container {
	display: inline-block;
	position: relative;
	width: 1em;
	height: 1em;

	margin-right: 0.8em;

	&:last-child {
		margin-right: 0;
	}
}

.color-indicator {
	display: block;
	position: absolute;
	border-radius: 50%;

	width: 1.25em;
	height: 1.25em;

	top: 50%;
	left: 50%;

	margin: -0.65em 0 0 -0.65em;

	.transition(~"background-color 200ms ease");
}

.palette {
	padding: 1em;
	line-height: 2.1em;

	.big-color-indicator () {
		.transform(~"scale(1.25)");
	}

	.color-indicator-container {
		width: 1.25em;
		height: 1.25em;

		&.active {
			.color-indicator {
				.big-color-indicator;
			}
		}
	}

	.color-indicator {
		cursor: pointer;

		.transition(~"all 250ms ease");

		&:hover {
			.big-color-indicator;
		}
	}
}
