@import "mixins.less";

html, body {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Gotham';
	font-size: 11px;
	color: #727272;
}

.topbar {
	position: absolute;
	left: 0;
	top: 0;
	height: 42px;
	width: 100%;
	padding: 15px 20px;
	background-color: #E2E2E2;
	font-size: 12px;
	.box-sizing(border-box);
	.divider
}

.content {
	padding-top: 42px;
	height: 100%;
	width: 100%;
}

.divider {
	border-bottom: 1px solid #D8D8D8;
}

a, .logo {
	color: #5B5B5B;	
 	letter-spacing: 2px;
 	text-decoration:none;
}

ol.steps {		
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 0.9em;
	color: #848484;
	display: inline; 
	list-style: decimal;
	margin-left: 20px;

}

ol.steps li {
	display: inline;
	list-style: decimal;
	margin-left: 50px;
}

div.classes {
	float: left;
	width: 255px;
	height: 100%;
	.box-sizing(border-box);
	background-color: #EFEFEF;
	border-right: 1px solid #D8D8D8;
}

article.classes-search {
	padding: 28px 17px;
	height: 74px;
	.box-sizing(border-box);
	.divider
}

article.classes-results {
	padding: 17px 18px;
}

div.preview {
	padding: 35px 0 0 20px;
	float: left;
	.box-sizing(border-box);
}

div.preview h1 {
	font-weight: 300;
	letter-spacing: 1px;
}

table {
	margin-top: 10px;
}